<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<title>Fortify Load Balancer Status</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f2f5;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		h1 {
			color: #333;
			text-align: center;
			font-size: 28px;
			margin-bottom: 20px;
		}
		.stats {
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 20px;
			width: 300px;
			display: flex;
			flex-direction: column;
			gap: 15px;
			text-align: center;
		}
		.stat {
			margin-bottom: 15px;
			font-size: 18px;
			color: #555;
		}
		#cpu, #memory, #disk, #nginx {
			padding: 10px;
			background-color: #f7f7f7;
			border-radius: 5px;
			border: 1px solid #ddd;
		}
		#nginx-output {
			background-color: #f9f9f9;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 10px;
			margin-top: 10px;
			font-size: 14px;
			color: #444;
		}
		.stat:hover {
			background-color: #eef;
			transition: background-color 0.3s ease;
		}
	</style>
</head>
<body>
	<div class="container">
	<h1>Server Stats</h1>
	<div class="stats">
		<div class="stat" id="cpu">CPU Usage: Loading...</div>
		<div class="stat" id="memory">Memory Usage: Loading...</div>
		<div class="stat" id="disk">Disk Usage: Loading...</div>
		<pre id="nginx-output" style="white-space: pre-wrap;">Loading...</pre>
	</div>
	</div>
	<script>
		function fetchStats() {
			fetch('/stats')
				.then(response => response.json())
				.then(data => {
					document.getElementById('cpu').innerText = `CPU Usage: ${data.cpu_usage}%`;
					document.getElementById('memory').innerText = `Memory Usage: ${data.memory_usage}%`;
					document.getElementById('disk').innerText = `Disk Usage: ${data.disk_usage}%`;
					document.getElementById('nginx-output').innerText = data.nginx_status;
				})
				.catch(error => console.error('Error fetching stats: ', error));
		}

		setInterval(fetchStats, 2000);
		fetchStats();
	</script>
</body>
</html>

